<?xml version="1.0" encoding="UTF-8"?>
<ANNOTATION_DOCUMENT AUTHOR="unspecified" DATE="2017-11-22T15:30:40+03:00" FORMAT="3.0" VERSION="3.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/EAFv3.0.xsd">
    <HEADER MEDIA_FILE="" TIME_UNITS="milliseconds"/>
    <TIME_ORDER/>
    <TIER LINGUISTIC_TYPE_REF="paragraph" PARTICIPANT="A" TIER_ID="A_Transcription-txt-andi"/>
    <TIER LINGUISTIC_TYPE_REF="association" PARENT_REF="A_Transcription-txt-andi" PARTICIPANT="A" TIER_ID="A_Translation-gls-ru"/>
    <TIER LINGUISTIC_TYPE_REF="association" PARENT_REF="A_Transcription-txt-andi" PARTICIPANT="A" TIER_ID="A_Participant-note-en"/>
    <TIER LINGUISTIC_TYPE_REF="subdivision" PARENT_REF="A_Transcription-txt-andi" PARTICIPANT="A" TIER_ID="A_Morph-txt-andi"/>
    <TIER LINGUISTIC_TYPE_REF="association" PARENT_REF="A_Morph-txt-andi" PARTICIPANT="A" TIER_ID="A_Gloss-txt-en"/>
    <TIER LINGUISTIC_TYPE_REF="association" PARENT_REF="A_Morph-txt-andi" PARTICIPANT="A" TIER_ID="A_POS-txt-en"/>
    <TIER LINGUISTIC_TYPE_REF="association" PARENT_REF="A_Morph-txt-andi" PARTICIPANT="A" TIER_ID="A_Lemma-txt-andi"/>
    <LINGUISTIC_TYPE GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="paragraph" TIME_ALIGNABLE="true"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="association" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Subdivision" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="subdivision" TIME_ALIGNABLE="false"/>
    <CONSTRAINT DESCRIPTION="Time subdivision of parent annotation's time interval, no time gaps allowed within this interval" STEREOTYPE="Time_Subdivision"/>
    <CONSTRAINT DESCRIPTION="Symbolic subdivision of a parent annotation. Annotations refering to the same parent are ordered" STEREOTYPE="Symbolic_Subdivision"/>
    <CONSTRAINT DESCRIPTION="1-1 association with a parent annotation" STEREOTYPE="Symbolic_Association"/>
    <CONSTRAINT DESCRIPTION="Time alignable annotations within the parent annotation's time interval, gaps are allowed" STEREOTYPE="Included_In"/>
</ANNOTATION_DOCUMENT>
